<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <style>
        .container {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            margin-top: 10%;
            position: relative;
            overflow: hidden;
        }

        .mover-container {
            position: absolute;
            z-index: 2;
            width: 200px;
            height: 120px;
            top: 18px;
            border: 1px solid red;
        }

        .yellow-box {
            position: absolute;
            z-index: -1;
            background-color: yellow;
            width: 138px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="img/laptop.png" />
            <div class="mover-container">
                <div class="yellow-box" style="top:23px;left:30px"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            //mouse move event on container.
            $('div.mover-container').mousemove(function (e) {
                var x = e.pageX - $(this).offset().left;
                var y = e.pageY - $(this).offset().top;

                var moverWidth = $(this).outerWidth();
                var moverHeight = $(this).outerHeight();

                //To get horizontal mouse movement co-ordinates.
                var mouseMovementDiffHorizontal = ($(this).outerWidth() - $(".yellow-box").outerWidth()) / 2;

                //To get veticle mouse movement co-ordinates.
                var mouseMovementDiffVerticle = ($(this).outerHeight() - $(".yellow-box").outerHeight()) / 2;

                //horizontal box movement.
                if (x < mouseMovementDiffHorizontal) {
                    $(".yellow-box").css({ "right": x, "left": "auto" });
                }
                else if (x > (moverWidth - mouseMovementDiffHorizontal)) {
                    $(".yellow-box").css({ "left": moverWidth - x, "right": "auto" });
                }

                //verticle mouse movement.
                if (y < mouseMovementDiffVerticle) {
                    $(".yellow-box").css({ "bottom": y, "top": "auto" });
                }
                else if (y > (moverHeight - mouseMovementDiffVerticle)) {
                    $(".yellow-box").css({ "top": moverHeight - y, "bottom": "auto" });
                }
            });

            //mouse leave event
            $('div.mover-container').mouseleave(function (e) {
                $(".yellow-box").css({ "left": "30px", "top": "23px", "right": "auto", "bottom": "auto" });
            });
        });
    </script>
</body>
</html>